<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image_roulette"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#22303030"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/main_btn_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Start"/>

    <ImageView
        android:id="@+id/main_image_color_rank"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="#22303030"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>
